<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piq-o9-Tb7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ywh-OJ-0z6">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="xWT-1D-nBo" customClass="ProfileViewController" customModule="My_Simple_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfw-YA-fIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-Bx-9b1">
                                <rect key="frame" x="104" y="223.5" width="167" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-q4-Kfg">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="My user info"/>
                                        <connections>
                                            <action selector="myInfoDidTap:" destination="xWT-1D-nBo" eventType="touchUpInside" id="qML-K6-9Im"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-xY-fgI">
                                        <rect key="frame" x="0.0" y="38" width="103" height="30"/>
                                        <state key="normal" title="Other user info"/>
                                        <connections>
                                            <action selector="otherInfoDidTap:" destination="xWT-1D-nBo" eventType="touchUpInside" id="x7T-ZN-xJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moP-c6-g3Q">
                                        <rect key="frame" x="0.0" y="76" width="115" height="30"/>
                                        <state key="normal" title="My recent media"/>
                                        <connections>
                                            <action selector="myMediaDidTap:" destination="xWT-1D-nBo" eventType="touchUpInside" id="RlG-vf-vuZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-Yq-TeH">
                                        <rect key="frame" x="0.0" y="114" width="167" height="30"/>
                                        <state key="normal" title="Other user recent media"/>
                                        <connections>
                                            <action selector="otherMediaDidTap:" destination="xWT-1D-nBo" eventType="touchUpInside" id="8Op-VT-fJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-qW-APO">
                                        <rect key="frame" x="0.0" y="152" width="94" height="30"/>
                                        <state key="normal" title="My like media"/>
                                        <connections>
                                            <action selector="myLikeDidTap:" destination="xWT-1D-nBo" eventType="touchUpInside" id="mY2-ZL-lbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-X0-crd">
                                        <rect key="frame" x="0.0" y="190" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchDidTap:" destination="xWT-1D-nBo" eventType="touchUpInside" id="UoK-ii-zsM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJh-Bx-9b1" firstAttribute="centerY" secondItem="Lfw-YA-fIo" secondAttribute="centerY" id="15y-J2-0Or"/>
                            <constraint firstItem="LJh-Bx-9b1" firstAttribute="centerX" secondItem="Lfw-YA-fIo" secondAttribute="centerX" id="ihC-bz-k36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vip-OF-pMx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="bLL-LZ-03d">
                        <barButtonItem key="rightBarButtonItem" image="ic_account" id="VBx-3h-XCe" customClass="LABarButton" customModule="My_Simple_Instagram" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bna-dj-boS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="1144.6776611694154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qer-km-zJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="piq-o9-Tb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APW-bV-CWv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWT-1D-nBo" kind="relationship" relationship="rootViewController" id="Vha-yu-bK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE9-Zu-n53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account" width="27" height="27"/>
    </resources>
</document>
