<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="0gQ-B3-D18">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="X0H-up-btO" customClass="GalleryViewController" customModule="My_Simple_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuY-Ue-DHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NrK-QT-hNL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uut-T8-0HB">
                                    <size key="itemSize" width="375" height="375"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card cell" id="L78-bd-Ffd" customClass="CardCollectionCell" customModule="My_Simple_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-4S-ofa" customClass="CardArticle" customModule="Cards">
                                                    <rect key="frame" x="18" y="26" width="339" height="323"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-y7-SiU">
                                                            <rect key="frame" x="146" y="141" width="46" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="test:" destination="HER-sg-LvI" eventType="touchUpInside" id="WS4-fh-Ehc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wjs-4S-ofa" firstAttribute="leading" secondItem="L78-bd-Ffd" secondAttribute="leadingMargin" constant="10" id="LwU-Ug-iux"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wjs-4S-ofa" secondAttribute="bottom" constant="18" id="W8c-CN-b7R"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wjs-4S-ofa" secondAttribute="trailing" constant="10" id="iEu-yD-9Zf"/>
                                            <constraint firstItem="wjs-4S-ofa" firstAttribute="top" secondItem="L78-bd-Ffd" secondAttribute="topMargin" constant="18" id="j5C-ZU-kYU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="view" destination="wjs-4S-ofa" id="Eud-xV-rnW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NrK-QT-hNL" firstAttribute="bottom" secondItem="F17-9D-Dce" secondAttribute="bottom" id="Pj4-jI-f6Z"/>
                            <constraint firstItem="NrK-QT-hNL" firstAttribute="top" secondItem="F17-9D-Dce" secondAttribute="top" id="Xh9-Lf-xva"/>
                            <constraint firstItem="NrK-QT-hNL" firstAttribute="trailing" secondItem="F17-9D-Dce" secondAttribute="trailing" id="cLq-C6-kwi"/>
                            <constraint firstItem="NrK-QT-hNL" firstAttribute="leading" secondItem="F17-9D-Dce" secondAttribute="leading" id="ui0-QW-qEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F17-9D-Dce"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="cah-ZP-NtM">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="UzE-xf-uXS">
                            <connections>
                                <action selector="RefreshDidTap:" destination="X0H-up-btO" id="GDJ-Jh-kuY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NrK-QT-hNL" id="1by-Zc-JOc"/>
                        <outlet property="refreshImageButton" destination="UzE-xf-uXS" id="Bqk-Kb-vQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM6-s3-eNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HER-sg-LvI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="1145"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="8S5-uw-7e7">
            <objects>
                <viewController storyboardIdentifier="ImageDetailsViewController" id="vkb-o1-qF5" customClass="ImageDetailsViewController" customModule="My_Simple_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qF-m4-9Wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-th-2xg">
                                <rect key="frame" x="16" y="16" width="343" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-oh-rMF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AxP-Ow-h7Z">
                                        <rect key="frame" x="0.0" y="43" width="130" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGw-Uq-b3Q">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ELi-dr-Rnd"/>
                                                    <constraint firstAttribute="height" constant="30" id="dhA-oc-7BM"/>
                                                </constraints>
                                                <state key="normal" image="ic_fullscreen"/>
                                                <connections>
                                                    <action selector="fullScreenDidTap:" destination="vkb-o1-qF5" eventType="touchUpInside" id="cNX-0l-mAm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03f-eT-ZM7">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="kit-6o-UCS"/>
                                                    <constraint firstAttribute="height" constant="30" id="oWy-tY-Vaq"/>
                                                </constraints>
                                                <state key="normal" image="ic_upload"/>
                                                <connections>
                                                    <action selector="shareDidTap:" destination="vkb-o1-qF5" eventType="touchUpInside" id="fJw-3k-7Nq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-ed-w7A">
                                                <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ErV-yB-Erv"/>
                                                    <constraint firstAttribute="width" constant="30" id="Unf-Mm-lKM"/>
                                                </constraints>
                                                <state key="normal" image="ic_ar"/>
                                                <connections>
                                                    <action selector="arDidTap:" destination="vkb-o1-qF5" eventType="touchUpInside" id="13c-Z6-4KK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="82K-MB-Kfe">
                                        <rect key="frame" x="0.0" y="93" width="139" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-TM-3pM">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-Y8-GNn">
                                                <rect key="frame" x="55.5" y="0.0" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dkx-oh-rMF" secondAttribute="trailing" id="BLx-XK-2QC"/>
                                    <constraint firstItem="dkx-oh-rMF" firstAttribute="leading" secondItem="Ckc-th-2xg" secondAttribute="leading" id="ZRj-VG-GeU"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-90-vwN">
                                <rect key="frame" x="0.0" y="173.5" width="375" height="493.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comment cell" rowHeight="70" id="GeD-ye-UBt" customClass="CommentCell" customModule="My_Simple_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeD-ye-UBt" id="oVE-ti-4FQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-Hq-iPl">
                                                    <rect key="frame" x="23" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-2F-ZD8">
                                                    <rect key="frame" x="23" y="40" width="329" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VS1-2F-ZD8" firstAttribute="leading" secondItem="oVE-ti-4FQ" secondAttribute="leadingMargin" constant="8" id="3JT-ag-B8J"/>
                                                <constraint firstItem="Fdv-Hq-iPl" firstAttribute="leading" secondItem="oVE-ti-4FQ" secondAttribute="leadingMargin" constant="8" id="5MI-Wk-qbt"/>
                                                <constraint firstItem="Fdv-Hq-iPl" firstAttribute="top" secondItem="oVE-ti-4FQ" secondAttribute="topMargin" id="AIc-03-W2e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VS1-2F-ZD8" secondAttribute="trailing" constant="8" id="GO1-63-gYE"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Fdv-Hq-iPl" secondAttribute="trailing" constant="8" id="Ohz-tF-9SQ"/>
                                                <constraint firstItem="VS1-2F-ZD8" firstAttribute="top" secondItem="Fdv-Hq-iPl" secondAttribute="bottom" constant="8" id="Vhx-1T-0u0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VS1-2F-ZD8" secondAttribute="bottom" id="j3i-v9-pz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="VS1-2F-ZD8" id="Joe-oK-U0g"/>
                                            <outlet property="commentNameLabel" destination="Fdv-Hq-iPl" id="hH6-sl-ZMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJI-Eo-UeF" firstAttribute="bottom" secondItem="DK8-90-vwN" secondAttribute="bottom" id="6XY-tg-NeE"/>
                            <constraint firstItem="Ckc-th-2xg" firstAttribute="top" secondItem="8qF-m4-9Wh" secondAttribute="top" constant="16" id="Egm-L1-8Mv"/>
                            <constraint firstItem="DK8-90-vwN" firstAttribute="top" secondItem="Ckc-th-2xg" secondAttribute="bottom" constant="44" id="Fum-TN-sOQ"/>
                            <constraint firstItem="DK8-90-vwN" firstAttribute="leading" secondItem="iJI-Eo-UeF" secondAttribute="leading" id="VLY-lH-onl"/>
                            <constraint firstItem="Ckc-th-2xg" firstAttribute="leading" secondItem="iJI-Eo-UeF" secondAttribute="leading" constant="16" id="Zi8-te-web"/>
                            <constraint firstItem="iJI-Eo-UeF" firstAttribute="trailing" secondItem="DK8-90-vwN" secondAttribute="trailing" id="buH-oU-r8A"/>
                            <constraint firstItem="iJI-Eo-UeF" firstAttribute="trailing" secondItem="Ckc-th-2xg" secondAttribute="trailing" constant="16" id="uNX-up-lU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJI-Eo-UeF"/>
                    </view>
                    <connections>
                        <outlet property="arButton" destination="dTO-ed-w7A" id="xMz-zO-d7o"/>
                        <outlet property="commentsLabel" destination="Khn-Y8-GNn" id="4nd-8Z-u7p"/>
                        <outlet property="fullScreenButton" destination="EGw-Uq-b3Q" id="fc9-WR-rgF"/>
                        <outlet property="likesLabel" destination="tmi-TM-3pM" id="kid-FW-hRH"/>
                        <outlet property="locationLabel" destination="dkx-oh-rMF" id="HIR-EJ-WXP"/>
                        <outlet property="shareButton" destination="03f-eT-ZM7" id="gHs-fQ-4Q0"/>
                        <outlet property="tableView" destination="DK8-90-vwN" id="Bcd-kW-3r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0B-Of-LAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJL-qJ-k4A">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gwI-mD-FkJ" customClass="NavigationController" customModule="My_Simple_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Y4c-6D-tXc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0H-up-btO" kind="relationship" relationship="rootViewController" id="zry-4Q-AXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0H-DM-Mun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_ar" width="128" height="128"/>
        <image name="ic_fullscreen" width="128" height="128"/>
        <image name="ic_upload" width="128" height="128"/>
    </resources>
</document>
